version: '3.7'

# domain
x-db: &db
  image: "${IMAGE_MYSQL:?}"
  environment:
    - "MYSQL_DATABASE=${MYSQL_DATABASE:?}"
    - "MYSQL_USER=${MYSQL_USER:?}"
    - "MYSQL_PASSWORD=${MYSQL_PASSWORD:?}"
    - "MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:?}"

# application
services:
  app:
    depends_on: [db]
    volumes:
      - "${APP_DIR:?}:/app:rw"
      - "${APP_DIR:?}/var:/app/var:rw"
      - ./php/conf.d/application.ini:/usr/local/etc/php/conf.d/application.ini:ro

  web:
    ports: ["${NGINX_PORT:?}:80"]
    volumes:
      - "${APP_DIR:?}/public:/app/public:ro"
  web-ssl:
    image: "${IMAGE_NGINX:?}"
    secrets: [nginx_cert, nginx_key]
    depends_on: [web]
    ports: ["${NGINX_PORT_SSL:?}:443"]
    volumes:
      - ./nginx-proxy/conf.d/default.conf:/etc/nginx/conf.d/default.conf:ro

  db:
    <<: *db
    ports: ["${MYSQL_PORT:?}:3306"]
    volumes:
      - ./mysql/conf.d/my.cnf:/etc/mysql/conf.d/my.cnf:ro
      - db-data:/var/lib/mysql:rw

  mail:
    image: "${IMAGE_MAILHOG:?}"
    ports: ["${MAILHOG_PORT:?}:8025"]

volumes:
  db-data: {}

secrets:
  nginx_cert:
    file: ./secrets/nginx.crt
  nginx_key:
    file: ./secrets/nginx.key
